{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 70,
  "lineage": "a27cbc8a-3535-682b-c202-faa4f2c8569b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "rancher2_cluster",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/rancher/rancher2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_env_vars": null,
            "aks_config": null,
            "aks_config_v2": null,
            "annotations": {
              "authz.management.cattle.io/creator-role-bindings": "{\"created\":[],\"required\":[\"cluster-owner\"]}",
              "lifecycle.cattle.io/create.cluster-agent-controller-cleanup": "true",
              "lifecycle.cattle.io/create.cluster-provisioner-controller": "true",
              "lifecycle.cattle.io/create.cluster-scoped-gc": "true",
              "lifecycle.cattle.io/create.mgmt-cluster-rbac-remove": "true",
              "management.cattle.io/current-cluster-controllers-version": "v1.26.12+k3s1",
              "provisioner.cattle.io/encrypt-migrated": "true",
              "provisioner.cattle.io/ke-driver-update": "updated"
            },
            "ca_cert": null,
            "cluster_auth_endpoint": [
              {
                "ca_certs": "",
                "enabled": false,
                "fqdn": ""
              }
            ],
            "cluster_monitoring_input": [],
            "cluster_registration_token": [
              {
                "annotations": {},
                "cluster_id": "local",
                "command": "kubectl apply -f https://localhost:8901/v3/import/dz9hv7swb4mh2wmvj88sb5vw6mc7l9nc5lj24xxb4gf9qq95np8bwl_local.yaml",
                "id": "local:default-token",
                "insecure_command": "curl --insecure -sfL https://localhost:8901/v3/import/dz9hv7swb4mh2wmvj88sb5vw6mc7l9nc5lj24xxb4gf9qq95np8bwl_local.yaml | kubectl apply -f -",
                "insecure_node_command": "",
                "insecure_windows_node_command": "",
                "labels": {},
                "manifest_url": "https://localhost:8901/v3/import/dz9hv7swb4mh2wmvj88sb5vw6mc7l9nc5lj24xxb4gf9qq95np8bwl_local.yaml",
                "name": "default-token",
                "node_command": "sudo docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run  rancher/rancher-agent:v2.7.6 --server https://localhost:8901 --token dz9hv7swb4mh2wmvj88sb5vw6mc7l9nc5lj24xxb4gf9qq95np8bwl --ca-checksum 1691b683eabfc5627db60f3ab5d603a380cbb05465ef4e2f7bfc0b49e69d96ca",
                "token": "dz9hv7swb4mh2wmvj88sb5vw6mc7l9nc5lj24xxb4gf9qq95np8bwl",
                "windows_node_command": "PowerShell -NoLogo -NonInteractive -Command \"\u0026 {docker run -v c:\\:c:\\host rancher/rancher-agent:v2.7.6 bootstrap --server https://localhost:8901 --token dz9hv7swb4mh2wmvj88sb5vw6mc7l9nc5lj24xxb4gf9qq95np8bwl --ca-checksum 1691b683eabfc5627db60f3ab5d603a380cbb05465ef4e2f7bfc0b49e69d96ca | iex}\""
              }
            ],
            "cluster_template_answers": null,
            "cluster_template_id": null,
            "cluster_template_questions": null,
            "cluster_template_revision_id": null,
            "default_pod_security_admission_configuration_template_name": null,
            "default_pod_security_policy_template_id": null,
            "default_project_id": "local:p-rm9k9",
            "description": "",
            "driver": "k3s",
            "eks_config": null,
            "eks_config_v2": null,
            "enable_cluster_alerting": false,
            "enable_cluster_monitoring": false,
            "enable_network_policy": null,
            "fleet_workspace_name": "fleet-local",
            "gke_config": null,
            "gke_config_v2": null,
            "id": "local",
            "k3s_config": [
              {
                "upgrade_strategy": [
                  {
                    "drain_server_nodes": false,
                    "drain_worker_nodes": false,
                    "server_concurrency": 1,
                    "worker_concurrency": 1
                  }
                ],
                "version": "v1.26.12+k3s1"
              }
            ],
            "kube_config": "apiVersion: v1\nkind: Config\nclusters:\n- name: \"local\"\n  cluster:\n    server: \"https://localhost:8901/k8s/clusters/local\"\n    certificate-authority-data: \"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\\\n      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\\\n      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\\\n      GN3TlRZeApOVFF4T1RBZUZ3MHlOREF4TVRneU1qQXpNemxhRncwek5EQXhNVFV5TWpBek16bGFNR\\\n      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\\\n      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QTFOakUxTkRFNU1Ga3dFd1lIS29aSXpqMENBU\\\n      VlJS29aSXpqMERBUWNEUWdBRWVxLzRUa0ROb2lyZQpoVHV4VG0xNG83Z3RTYTc1OER1UDRRN2Q4N\\\n      zRiQ2VXVHR6elVuOG82V2ZGdWFtU2J5NVZlK3MxV0Z5bm8wYXZsCjdFN2NmamlFQjZOQ01FQXdEZ\\\n      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\\\n      0FYVjVBekhSRFlmRGhzbzF1Tk50b2hyRUdwTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEUgowO\\\n      FY2NXUvK0hSQ0VVUW9pcGtlSVhIczZIbnhRM3JESkVsU0s1NWg4dmdJZ01BVHFrT0NQMGU5MGFXY\\\n      lRYTVpJCllLVHUxMVVhRUVCSmZ0Sy81Qk9IS2VZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t\"\n\nusers:\n- name: \"local\"\n  user:\n    token: \"kubeconfig-user-d6wbmpnsxc:22k7jgmk6srbqrk2v7t5c6r9nhckrwhf84w4cvfpj546nvgbk8w7xn\"\n\n\ncontexts:\n- name: \"local\"\n  context:\n    user: \"local\"\n    cluster: \"local\"\n\ncurrent-context: \"local\"\n",
            "labels": {
              "provider.cattle.io": "k3s"
            },
            "name": "local",
            "oke_config": null,
            "rke2_config": [],
            "rke_config": [],
            "system_project_id": "local:p-49zd8"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
